# openapi-diff-ignore

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
docs/src/main/resources/openapi/server/: petstore.yml
docs/template/: api.mustache  queryParams.mustache
samples/sample-api-first-approach/: README.md  pom.xml
samples/sample-api-first-approach/src/main/java/com/github/elibracha/samples/: SampleApiFirstApproachApplication.java
samples/sample-api-first-approach/src/main/java/com/github/elibracha/samples/config/: OpenApiConfig.java
samples/sample-api-first-approach/src/main/java/com/github/elibracha/samples/controllers/v1/: PetControllerV1.java  StoreControllerV1.java  UsersControllerV1.java
samples/sample-api-first-approach/src/main/java/com/github/elibracha/samples/controllers/v2/: PetControllerV2.java  StoreControllerV2.java  UsersControllerV2.java
samples/sample-api-first-approach/src/main/java/org/openapi/diff/ignore/samples/: SampleApiFirstApproachApplication.java
samples/sample-api-first-approach/src/main/java/org/openapi/diff/ignore/samples/config/: OpenApiConfig.java
samples/sample-api-first-approach/src/main/java/org/openapi/diff/ignore/samples/controllers/v1/: PetControllerV1.java  StoreControllerV1.java  UsersControllerV1.java
samples/sample-api-first-approach/src/main/java/org/openapi/diff/ignore/samples/controllers/v2/: PetControllerV2.java  StoreControllerV2.java  UsersControllerV2.java
samples/sample-api-first-approach/src/test/java/com/github/elibracha/samples/: AbstractContractTest.java  ContractTest.java
samples/sample-api-first-approach/src/test/java/org/openapi/diff/ignore/samples/: ContractTest.java  SampleApiFirstApproachTests.java
samples/sample-api-first-approach/src/test/resources/: .diffignore.yaml
samples/sample-api-first-approach/src/test/resources/openapi/diff/: api_diff-v1.html
samples/sample-api-first-approach/src/test/resources/openapi/documentation/: generated.json
samples/sample-api-first-approach/src/test/resources/swagger/documentation/: generated.json  original.yml
samples/sample-api-first-approach/template/: bodyParams.mustache  pojo.mustache
src/main/java/com/github/elibracha/: ContextMapKey.java  ObjectMapperFactory.java
src/main/java/com/github/elibracha/deserializers/: AbstractDeserializer.java  ContentDeserializer.java  ContentPropertiesDeserializer.java  ContentSchemaDeserializer.java  ContextDeserializer.java  HttpMethodDeserializer.java  OperationDeserializer.java  ParameterDeserializer.java  PathsDeserializer.java  RequestDeserializer.java  ResponseDeserializer.java  SecurityDeserializer.java  SecurityPropertyDeserializer.java  StatusDeserializer.java
src/main/java/com/github/elibracha/exceptions/: InvalidVersionException.java  SpecificationSupportException.java
src/main/java/com/github/elibracha/models/: IgnoreElemnt.java  OpenApiIgnore.java  SpecConstants.java
src/main/java/com/github/elibracha/processors/: ContextProcessor.java  HttpMethodProcessor.java  ParameterProcessor.java  PathsProcessor.java  RequestProcessor.java  ResponseProcessor.java  SecurityProcessor.java  ValidationProcessor.java
src/main/java/com/github/elibracha/validators/: ContextValidator.java  HttpMethodValidator.java  OperationValidator.java  ParamsValidator.java  PathValidator.java  RequestValidator.java  ResponseValidator.java  SecurityValidator.java  Validator.java
src/main/java/com/poalim/parsers/: IgnoreParser.java
src/main/java/com/poalim/parsers/context/: MapKeyIgnore.java
src/main/java/com/poalim/parsers/models/: GlobalIgnore.java  OperationIgnore.java  (+5 more)
src/main/resources/: .ignore.yml  logback.xml
src/test/java/com/github/elibracha/: DeserializersTest.java  ProcessorsTest.java  SpecTest.java  TestUtil.java
src/test/java/com/poalim/parsers/: IgnoreParserTest.java
src/test/resources/: .context  .default  .diffignore  .diffignore1.yaml  .diffignore2.yaml  .diffignore3.yaml  .http_method  .ignore.yml  .paths  .response  .security  petstore_v3_diffignore  petstore_v3_diffignore.yaml  petstore_v3_generated.yaml
src/test/resources/changes/parameters/: diffignore.yaml  generated.yaml  original.yaml
src/test/resources/changes/request/request_content_media_types/: diffignore.yaml  generated.yaml  original.yaml
src/test/resources/changes/request/request_wildcard/: diffignore.yaml  generated.yaml
src/test/resources/changes/response/response_increased_false/: diffignore.yaml
src/test/resources/changes/response/response_increased_true/: diffignore.yaml  original.yaml
src/test/resources/changes/response/response_status_schema_wildcard/: generated.yaml  original.yaml
src/test/resources/changes/response/response_status_wildcard/: diffignore_true.yaml  generated.yaml
src/test/resources/changes/response_status_schema_wildcard/: diffignore.yaml  generated.yaml
src/test/resources/changes/response_status_wildcard/: diffignore_false.yaml
src/test/resources/changes/response_wildcard/: diffignore_true.yaml
src/test/resources/changes/security/: diffignore.yaml  generated.yaml  original.yaml
src/test/resources/changes/security/increased_false/: diffignore.yaml  generated.yaml  original.yaml
src/test/resources/changes/security/increased_true/: diffignore.yaml  original.yaml
src/test/resources/defaults/: .default
src/test/resources/deserialize/: .content_deserialize  .context_deserialize  .operation_deserialize
src/test/resources/response_status_wildcard/: response_v3_original.yaml
src/test/resources/validate/: .context_validate_false  .context_version_validate_false  .context_version_validate_true  .http_method_validate_false  .http_method_validate_true  .http_method_validate_wildcard_true  .operation_validate_false  .operation_validate_true  .param_validate_false  .param_validate_true  .param_validate_wildcare_true  .path_validate_false  .path_validate_true  .path_validate_wildcard_true  .request_validate_false  .request_validate_true  .response_validate_false  .security_validate_false  .security_validate_true  .security_validate_wildcard_true
(+185 files in other folders)
